.maincontainer {
  width: 90%;
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.columnLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 1 470px;
}

.columnCenter {
  flex: 0 1 310px;
}
.columnCenter {
  flex: 0 1 310px;
}

.carruselcontainer {
  margin-top: 20px;
  padding-top: 20px;
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  /* border-bottom: 1px solid #d9d9d9;*/
  border-top: 1px solid #d9d9d9;
  text-align: center;
}

@media (max-width: 900px) {
  .columnLeft {
    padding: 5px 25px;
    flex: 1 1 470px;
  }
  .carruselcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
  }

  .maincontainer {
    width: 95%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }
}
